{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_INSTALL_PREFIX=E:\\Cpp\\Qt\\QT5.12.1\\5.12.1\\msvc2017_64\\lib\\cmake -DCMAKE_BUILD_TYPE=Release",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    }
  ]
}